server {
    listen 80;
    server_name api.localhost;
    root /var/www/api/public/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # API Platform (Backend)
    location ~ ^/index\.php(/|$)  {
        try_files $uri = 404;
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        internal;
    }
    
    # Deny access to sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        return 404;
    }

    # Logs
    access_log /var/log/nginx/api.access.log main;
    error_log /var/log/nginx/api.error.log;
}
