server {
    listen 80;
    server_name app.jslomian.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    http2 on;
    server_name app.jslomian.dev;

    ssl_certificate /etc/letsencrypt/live/app.jslomian.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.jslomian.dev/privkey.pem;

   location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Forward cookies & auth headers
        proxy_set_header Cookie $http_cookie;
        proxy_pass_header Set-Cookie;
        proxy_set_header Authorization $http_authorization;
    } 

    # Deny hidden files (.git, .env, etc.)
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Logs
    access_log /var/log/nginx/app.access.log main;
    error_log /var/log/nginx/app.error.log;
}
